SCORE Web App/eggtart.html
<!DOCTYPE html>
<html>
<head>
    <title>Portuguese Egg Tart</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="css/eggtart.css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" media="screen">
</head>
<body>

  <header>
    <div class="col-md-3">
      <a href="categorypastry.html"><img src="images/SCORElogo.jpg"/></a>
    </div>
    <div class="col-md-5">
    </div>

    <div class = "col-md-2 pastOrders">
      <a href="shoppingbag.html">Shopping Cart</a>
    </div>
    <div class = "col-md-2 account">
      <a href="account.html">Account</a>
    </div>
  </header>

  <div class="row green">
    <div class="col-md-1"></div>
    <div class="col-md-10">
      <div class="row links">
        <a href="categorypastry.html"><p id="pastries">
          PASTRIES &rarr;
        </p></a>
        <span class="italic">EGG TARTS</span>
      </div>
      <div class="row product">
        <div class="col-md-3 product">
          <img src="./images/portugese-egg-tarts.jpg" />
          <p id="product-name">PORTUGUESE EGG TARTS</p>
        </div>
        <div class="col-md-9">
          <span>Quantity</span>
          <div class="input-group number-spinner">
    				<span class="input-group-btn">
    					<button class="btn btn-default" data-dir="dwn"><span class="glyphicon glyphicon-minus"></span></button>
    				</span>
    				<input type="text" class="form-control text-center" value="1">
    				<span class="input-group-btn">
    					<button class="btn btn-default" data-dir="up"><span class="glyphicon glyphicon-plus"></span></button>
    				</span>
    			</div>
          <button class="btn btn-default" id="add-to-cart" data-dismiss="alert" type="submit">Add to cart</button><br /><br />

          <span id="price">PRICE/DOZEN<br />$10.00</span>
          <p>
            Ingredients:<br />
            Butter, flour, powdered sugar, egg, salt, milk<br /><br />

            <span class="italic">Allergic Precautions:<br />
            Lactose intolerant</span>
          </p>


        </div>
      </div>
    </div>
  </div>

  <div class="row details">
      <div class="col-md-1">
      </div>
      <div class="contact">
          <p>Contact Person:<br>
          Mr John LOW<br>
          +65 1234 5678<br>
          email@email.com</p>
      </div>
      <div class="contact">
          <p><b>COMPANY</b><br><br>
          ABOUT US<br>
          HOW TO ORDER<br>
          CAREER</p>
      </div>
      <div class="privacy">
          <p>PRIVACY POLICY | TERMS &amp; CONDITIONS<br>
          COPYRIGHT &copy; 2017 SCORE BAKERY PTE LTD. ALL RIGHTS RESERVED</p>
      </div>
      <div class="halal">
          <img src="images/halal.jpg" width="60px" height="60px"/>
      </div>
  </div>

  <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="./js/script.js">

  </script>

</body>
</html>

score-bakery/views/eggtart.pug
doctype html
html
  head
    title Portuguese Egg Tart
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    link(rel='stylesheet', type='text/css', href='/css/eggtart.css')
    link(href='https://fonts.googleapis.com/css?family=Roboto', rel='stylesheet')
    link(href='http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap.min.css', rel='stylesheet', media='screen')
  body
    header
      .col-md-3
        a(href='/category')
          img(src='/images/SCORElogo.jpg')
      .col-md-5
      .col-md-2.pastOrders
        a(href='/shoppingcart') Shopping Cart
      .col-md-2.account
        ul
          if user
            a(href='/account')
              span= user.username
              i.caret
    .row.green
      .col-md-1
      .col-md-10
        .row.links
          a(href='/category')
            p#pastries
              | PASTRIES →
          span.italic EGG TARTS
        .row.product
          .col-md-3.product
            img(src='/images/portugese-egg-tarts.jpg')
            p#product-name PORTUGUESE EGG TARTS
          .col-md-9
            span Quantity
            .input-group.number-spinner
              span.input-group-btn
                button.btn.btn-default(data-dir='dwn')
                  span.glyphicon.glyphicon-minus
              input.form-control.text-center(type='text', value='1')
              span.input-group-btn
                button.btn.btn-default(data-dir='up')
                  span.glyphicon.glyphicon-plus
            button#add-to-cart.btn.btn-default(data-dismiss='alert', type='submit') Add to cart
            br
            br
            span#price
              | PRICE/DOZEN
              br
              | $10.00
            p
              | Ingredients:
              br
              |             Butter, flour, powdered sugar, egg, salt, milk
              br
              br
              span.italic
                | Allergic Precautions:
                br
                |             Lactose intolerant
    .row.details
      .col-md-1
      .contact
        p
          | Contact Person:
          br
          |           Mr John LOW
          br
          |           +65 1234 5678
          br
          |           email@email.com
      .contact
        p
          b COMPANY
          br
          br
          |           ABOUT US
          br
          |           HOW TO ORDER
          br
          |           CAREER
      .privacy
        p
          | PRIVACY POLICY | TERMS & CONDITIONS
          br
          |           COPYRIGHT © 2017 SCORE BAKERY PTE LTD. ALL RIGHTS RESERVED
      .halal
        img(src='/images/halal.jpg', width='60px', height='60px')
    script(src='http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js')
    script(src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js')
    script(src='/javascripts/script.js')
